# SoftwareTesting

SoftwareTesting/: pom.xml
SoftwareTesting/src/main/java/: Props.java
SoftwareTesting/src/main/java/com/zalimannard/softwaretesting/: Main.java
SoftwareTesting/src/main/resources/: config.properties
SoftwareTesting/src/test/java/: AboutMe.java  AcademicPerformance.java  AcademicPerformanceAnalytics.java  AcademicPerformanceDigitalTranscript.java  AcademicPerformanceSemester.java  CheckAboutMe.java  CheckAcademicPerformance.java  CucumberTest.java  DocTemplates.java  Documents.java  JSON.java  JUnitTest.java  MainPage.java  MenuOfBlocks.java  MenuWithBlocks.java  Messages.java  TestSuite.java  UnifiedServiceCenter.java  steps.java
SoftwareTesting/src/test/java/features/: browseSite.feature  files.feature  log.feature
