login = DmiAKolesnikov
password = 226tg34r
pageAboutMe = https://shelly.kpfu.ru/e-ksu/new_stud_personal.stud_anketa
pageAcademicPerformance = https://shelly.kpfu.ru/e-ksu/main_blocks.startpage
pageAcademicPerformanceAnalytics = https://shelly.kpfu.ru/e-ksu/SITE_STUDENT_SH_PR_AC.student_personal_marks?p_menu=8
pageAcademicPerformanceDigitalTranscript = https://shelly.kpfu.ru/e-ksu/SITE_STUDENT_SH_PR_AC.score_list_book_subject?p_menu=7
pageAcademicPerformanceSemester = https://shelly.kpfu.ru/e-ksu/SITE_STUDENT_SH_PR_AC.score_list_book_subject?p_menu=6
pageMain = https://kpfu.ru
pageMenuOfBlocks = https://shelly.kpfu.ru/e-ksu/main_blocks.startpage?p2=15748136307873639645255846848703&p_h=CD87CD37A6843BFC526757DF961E664B