login = DmiAKolesnikov
password = 226tg34r
pageAboutMe = https://shelly.kpfu.ru/e-ksu/new_stud_personal.stud_anketa
pageAcademicPerformance = https://shelly.kpfu.ru/e-ksu/SITE_STUDENT_SH_PR_AC.student_personal_marks?p_menu=8
pageAcademicPerformanceAnalytics = https://shelly.kpfu.ru/e-ksu/SITE_STUDENT_SH_PR_AC.student_personal_marks?p_menu=8
pageAcademicPerformanceDigitalTranscript = https://shelly.kpfu.ru/e-ksu/SITE_STUDENT_SH_PR_AC.score_list_book_subject?p_menu=7
pageAcademicPerformanceSemester = https://shelly.kpfu.ru/e-ksu/SITE_STUDENT_SH_PR_AC.score_list_book_subject?p_menu=6
pageMain = https://kpfu.ru
pageMenuOfBlocks = https://shelly.kpfu.ru/e-ksu/main_blocks.startpage?p2=15940066769230611529832539759400&p_h=7C79D979D3D991CC33FF1B6808E1D8AF
pageMessages = https://shelly.kpfu.ru/e-ksu/private_message.myprocedure
unifiedServiceCenter = https://shelly.kpfu.ru/e-ksu/site_student_sh_pr_ac.offor_document?p_menu=14&p_type_menu_open=3
documents = https://shelly.kpfu.ru/e-ksu/SITE_STUDENT_SH_PR_AC.download_document?p_menu=16
docTemplates = https://shelly.kpfu.ru/e-ksu/SITE_STUDENT_SH_PR_AC.download_document?p_menu=16
photo = /run/media/zalimannard/Files/Online/Course3/Semester1/SoftwareTesting/SoftwareTesting/SoftwareTesting/src/Ya.png